server.port=9101
spring.application.name=tgshop-auth-service

# redis
spring.redis.host=192.168.116.128
spring.redis.port=6379


#datesource
#GMT%2B8，即GMT+8，表示东八区。
spring.datasource.url=jdbc:mysql://localhost:3306/tgshop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


dubbo.application.name=tgshop-auth-service
dubbo.registry.address=zookeeper://192.168.116.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21881
dubbo.application.qos-port=30331