# tgshop-cloud

./: keys.txt  pom.xml  readme.md
doc/: 开发文档.docx  数据库设计v2.0--京东数据库.docx
sql/: tgshop-cloud.sql  tgshop-v15.pdm
sql/sqldata/: item_brand.sql  item_category.sql  item_freight_charge_template.sql  shop_seller.sql  shop_store.sql
tgshop-auth-api/: pom.xml
tgshop-auth-service/: pom.xml
tgshop-auth-service/src/main/java/com/tg/shop/: AuthServiceApplication.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/: AuthServiceApplication.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/config/: SwaggerConfig.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/controller/: AuthController.java  MemberAuthController.java  SellerAuthController.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/dao/: MemberDao.java  PlatformAdminDao.java  SellerDao.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/hystrix/: FeignMessageQueueServiceHystrix.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/mapper/: MemberMapper.java  PlatformAdminMapper.java  PlatformMenuMapper.java  PlatformRoleMapper.java  PlatformRoleMenuMapper.java  SellerMapper.java  StoreMapper.java  StoreMenuMapper.java  StoreRoleMapper.java  StoreRoleMenuMapper.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/request/: LoginParam.java  RegisterParam.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/service/: MemberService.java  PlatformAdminService.java  SellerService.java  StoreService.java
tgshop-auth-service/src/main/java/com/tg/shop/auth/utils/: SpringContextUtil.java
tgshop-auth-service/src/main/resources/: application.properties  application.yml
tgshop-auth-service/src/main/resources/com/tg/shop/auth/mapper/: MemberMapper.xml  PlatformAdminMapper.xml  PlatformMenuMapper.xml  PlatformRoleMapper.xml  PlatformRoleMenuMapper.xml  SellerMapper.xml  StoreMapper.xml  StoreMenuMapper.xml  StoreRoleMapper.xml  StoreRoleMenuMapper.xml
tgshop-categories-service/: pom.xml
tgshop-categories-service/src/main/java/com/tg/shop/categories/: CategoryServiceApplication.java
tgshop-categories-service/src/main/java/com/tg/shop/categories/config/: SwaggerConfig.java
tgshop-categories-service/src/main/java/com/tg/shop/categories/controller/: BrandController.java  CategoryController.java  WelcomeController.java
tgshop-categories-service/src/main/java/com/tg/shop/categories/dao/: BrandDao.java
tgshop-categories-service/src/main/java/com/tg/shop/categories/mapper/: AttributeMapper.java  AttributeValueMapper.java  BrandMapper.java  CategoryAttrValueMapper.java  CategoryAttributeMapper.java  CategoryBrandMapper.java  CategoryMapper.java
tgshop-categories-service/src/main/java/com/tg/shop/categories/service/: AttributeService.java  AttributeValueService.java  BrandService.java  CategoryService.java
tgshop-categories-service/src/main/resources/: application.yml
tgshop-categories-service/src/main/resources/com/tg/shop/categories/mapper/: AttributeMapper.xml  AttributeValueMapper.xml  BrandMapper.xml  CategoryAttrValueMapper.xml  CategoryAttributeMapper.xml  CategoryBrandMapper.xml  (+1 more)
tgshop-core/: pom.xml
tgshop-eureka-service/: pom.xml
tgshop-eureka-service/src/main/java/com/tg/shop/: EurekaServerApplication.java
tgshop-eureka-service/src/main/java/com/tg/shop/eureka/: EurekaServerApplication.java
tgshop-manager-seller/: pom.xml
tgshop-manager-seller/src/main/java/com/tg/shop/: SellerApplication.java
tgshop-manager-seller/src/main/java/com/tg/shop/controller/: ConsumerController.java
tgshop-manager-seller/src/main/java/com/tg/shop/hystrix/: FeignServiceHystrix.java
tgshop-manager-seller/src/main/resources/: application.yml
tgshop-mq-consumer-service/: pom.xml
tgshop-mq-consumer-service/src/main/java/com/tg/shop/mq/: MqConsumerServiceApplication.java
tgshop-mq-consumer-service/src/main/resources/: application.yml  dysms.properties
tgshop-mq-producer-service/: pom.xml
tgshop-mq-producer-service/src/main/java/com/tg/shop/mq/: MqProducerServiceApplication.java
tgshop-mq-producer-service/src/main/resources/: application.yml
tgshop-mq-service/: pom.xml
tgshop-mq-service/src/main/java/com/tg/shop/mq/: MqServiceApplication.java
tgshop-mq-service/src/main/resources/: application.yml
tgshop-mybatis-generator/: pom.xml
tgshop-mybatis-generator/src/main/java/com/mybatis/: MyBatisGeneratorRun.java
tgshop-mybatis-generator/src/main/java/com/mybatis/comment/: MyCommentGenerator.java
tgshop-mybatis-generator/src/main/java/com/mybatis/plugin/: LombokPlugin.java
tgshop-mybatis-generator/src/main/resources/: generatorConfig-auth.xml  generatorConfig-category.xml  generatorConfig-commons.xml  generatorConfig-item.xml  generatorConfig-mq.xml  generatorConfig-product.xml  generatorConfig-trade.xml  generatorConfig-upload.xml  generatorConfig.xml  jdbc.properties  log4j.properties
tgshop-product-service/: pom.xml
tgshop-product-service/src/main/java/com/tg/shop/: ProductServiceApplication.java
tgshop-product-service/src/main/java/com/tg/shop/product/: ProductServiceApplication.java
tgshop-product-service/src/main/resources/: application.yml
tgshop-search-service/: pom.xml
tgshop-search-service/src/main/java/com/tg/shop/search/: SearchServiceApplication.java
tgshop-search-service/src/main/resources/: application.yml
tgshop-service-zuul/: pom.xml
tgshop-service-zuul/src/main/java/com/tg/shop/: ServiceZuulApplication.java
tgshop-service-zuul/src/main/resources/: application.yml
tgshop-trade-service/: pom.xml
tgshop-trade-service/src/main/java/com/tg/shop/trade/: TradeServiceApplication.java
tgshop-trade-service/src/main/resources/: application.yml
tgshop-upload-service/: pom.xml
tgshop-upload-service/src/main/java/com/tg/shop/upload/: UploadServiceApplication.java
tgshop-upload-service/src/main/resources/: application.yml
tgshop-vant-api/: pom.xml
tgshop-zuul-seller/: pom.xml
tgshop-zuul-seller/src/main/resources/: application.yml
tgshop-zuul-vant/: pom.xml
tgshop-zuul-vant/src/main/resources/: application.yml
(+412 files in other folders)
